events{}

http {

    include /etc/nginx/mime.types;
    access_log /var/log/nginx/access.log;

    server {

      listen 80;

      server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

      # This is how we avoid CORS
      # For any request from the frontend to /api/todos, Nginx will map it to /todos on our server.
      location ~/api/(.*)$ {
          # Required if Spring Security is in use.
          proxy_set_header Host $host;
          # Private IP Address for EC2 - pointing to the port where our server is running.
          proxy_pass http://172.31.77.209:10000/$1;
          # proxy_pass http://3.236.43.62:10000/$1;
      }
    }
}
